{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-dasaslazardani.database.windows.net; Initial Catalog=dasalazardbsql; User Id=DanielSalazarR; Password=Dasa270512; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
